

><$XRemoting Trace=1 


><$Connector UseClones=1 
>< Listener Name=FepProtocol Address='127.0.0.1:18121' 
Datatype={M001 M002 M005 M040 M041 M042 M043} 
$ 

><$Connector UseClones=1 
>< Listener Name=DartProtocol Address='127.0.0.1:18122' 
Datatype={SDartPacket SDartData} 
$ 



><$Connector ResponseTimeoutSecs=3 
>< Listener Name=Desktop 

>< Subscriber Name=FepProtocol Address='127.0.0.1:18121' Parser=CFepParser Persistent=1 
Datatype={M001 M040 M042 M043} 

>< Subscriber Name=DartProtocol Address='127.0.0.1:18122' Parser=CDartParser 
Datatype={SDartPacket SDartData SDartConnect} 
$ 


$ 
