.AUTODEPEND

#		*Translator Definitions*
CC = bcc +MASCOT.CFG
TASM = TASM
TLIB = tlib
TLINK = tlink
LIBPATH = D:\BORLANDC\LIB
INCLUDEPATH = D:\BORLANDC\INCLUDE


#		*Implicit Rules*
.c.obj:
  $(CC) -c {$< }

.cpp.obj:
  $(CC) -c {$< }

#		*List Macros*


EXE_dependencies =  \
 f-eval.obj \
 dxbout.obj \
 _scale.obj \
 fxeval.obj \
 fqeval.obj \
 tom_aray.obj \
 m_alcr.obj \
 fzinit.obj \
 mgsort.obj \
 sou5089.obj

#		*Explicit Rules*
mascot.exe: mascot.cfg $(EXE_dependencies)
  $(TLINK) /x/c/P-/L$(LIBPATH) @&&|
c0l.obj+
f-eval.obj+
dxbout.obj+
_scale.obj+
fxeval.obj+
fqeval.obj+
tom_aray.obj+
m_alcr.obj+
fzinit.obj+
mgsort.obj+
sou5089.obj
mascot
		# no map file
fp87.lib+
mathl.lib+
cl.lib
|


#		*Individual File Dependencies*
f-eval.obj: mascot.cfg f-eval.$pp 
	$(CC) -c f-eval.$pp

dxbout.obj: mascot.cfg dxbout.cpp 

_scale.obj: mascot.cfg _scale.cpp 

fxeval.obj: mascot.cfg fxeval.cpp 

fqeval.obj: mascot.cfg fqeval.cpp 

tom_aray.obj: mascot.cfg tom_aray.cpp 

m_alcr.obj: mascot.cfg m_alcr.cpp 

fzinit.obj: mascot.cfg fzinit.cpp 

mgsort.obj: mascot.cfg mgsort.cpp 

sou5089.obj: mascot.cfg sou5089.cpp 

#		*Compiler Configuration File*
mascot.cfg: makefile.b89
  copy &&|
-ml
-3
-f287
-ff-
-d
-vi-
-wpin
-wamb
-wasm
-wpro
-wdef
-wuse
-weas
-wpre
-I$(INCLUDEPATH)
-L$(LIBPATH)
-P
| mascot.cfg


