@MULTI-EDIT VERSION 6.1
/MISC=1/I=1/V=0/SC=0/EV=0
/W=1/WNM=A/A=1/WA=0/FN=D:\MASCOT\MAS-V-3\RUN.BAT/C=17/L=10/R=10/IL=1/WS=0/IS=0/D=0/LS=0/BI=1/BTML=1/RM=254/SN=1
/G_STR=DEL_VERIFY_MACRO
VCS^VCS_CLEANUP /CF=1/ND=1
/G_STR=ARJDIR_COMMAND
/D1=6/S1=2/S2=2/C=ARJ.EXE l
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_FSR_PATH
e:\\hrc\\include
/G_STR=DEF_FSR_SWITCHES
RCSF
/G_STR=DEF_FS_PATH
e:\\hrc\\include
/G_STR=DEF_FS_SWITCHES
RSF
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
D:\\MASCOT\\MAS-V-3\\RUN.BAT
/G_STR=EXTENSIONS
..BAT
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FSEARCH_REPL_PATH
e:\\hrc\\include
/G_STR=FRSWITCHES
RCSF
/G_STR=FSEARCH_PATH
e:\\hrc\\include
/G_STR=FSWITCHES
RSF
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=RESTORE
1
/G_STR=REPL_SWITCHES
PI
/G_STR=SWITCHES
I
/G_INT=SEARCH_INTR_STYLE
1
